#spring.profiles.group.local=local,devoauth
#spring.profiles.group.does=does,devoauth

mybatis.mapper-locations=classpath:mybatis/mysql/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.jy.reflection.biz.domain

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.driver-class-name=org.h2.Driver
# tcp mode
spring.datasource.url=jdbc:h2:tcp://localhost/~/datalog
# in-memory mode
#spring.datasource.url=jdbc:h2:mem:datalog
spring.datasource.username=sa
spring.datasource.password=